#1 номер
#Дана строка, содержащая русскоязычный текст. Найти количество слов,начинающихся с буквы "е".
s=input("Введите строку: ")
x=0
for y in s.split():
    if y[0]=="е" or y[0]=="Е":
        x+=1
print(x)
#2 номер
#В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.
s=input("Введите строку: ")
x=0
while ":" in s:
    s=s.replace(":", "%", 1)
    x+=1
print(x)
#3 номер
# В строке удалить символ точку (.) и подсчитать количество удаленных символов.
s=input("Введите строку: ")
x=0
while "." in s:
    s = s.replace(".", "", 1)
    x += 1
print(x)
#4 номер
# В строке заменить букву(а) буквой (о). Подсчитать количество замен.
# Подсчитать, сколько символов в строке.
s=input("Введите строку: ")
x=0
while "а" in s:
    s = s.replace("а", "о", 1)
    x += 1
print(x, len(s))
#5 номер
# В строке заменить все заглавные буквы строчными.
s=input("Введите строку: ")
print(s.lower())
#6 номер
#В строке удалить все буквы "а" и подсчитать количество удаленных символов.
s=input("Введите строку: ")
x=0
while "а" in s:
    s = s.replace("а", "", 1)
    x += 1
print(x)
#7 номер
# Дана строка. Преобразовать ее, заменив звездочками все буквы "п",
# встречающиеся среди первых n/2 символов. Здесь n - длина строки.
s=input("Введите строку: ")
z=len(s)//2
while "п" in s[0:z]:
    s = s.replace("п", "*", 1)
print(s)
# 8 номер
# Дана строка, заканчивающаяся точкой. Подсчитать, сколько слов в строке
s=input("Введите строку: ")
print(len(s.split()))
#9 номер
#Определить, сколько раз в тексте встречается заданное слово.
s=input("Введите строку: ")
s1=input("Введите слово которое хотите посчитать: ")
print(s.split().count(s1))
#10 номер
# Дана строка-предложение на английском языке. Преобразовать строку так,
# чтобы каждое слово начиналось с заглавной буквы.
s=input("Введите строку: ")
print(s.title())
#11 номер
# Дана строка. Подсчитать самую длинную последовательность подряд идущих
# букв «н». Преобразовать ее, заменив точками все восклицательные знаки.
s=input("Введите строку: ")
x=0
z=0
for u in s:
    if u=="н":
        x+=1
    else:
        z=max(x,z)
        x=0
z=max(x,z)
print(z, s.replace("!", "."))
#12 номер
# Дана строка. Вывести все слова, оканчивающиеся на букву "я".
s=input("Введите строку: ")
for u in s.split():
    if u[-1]=="я":
        print(u)
#13 номер
# Дана строка символов, среди которых есть одна открывающаяся и одна
# закрывающаяся скобки. Вывести на экран все символы, расположенные внутри
# этих скобок".
s=input("Введите строку: ")
print(s.split("(")[1].split(")")[0])
#14 номер
# Дана строка. Вывести все слова, начинающиеся на букву "а" и слова
# оканчивающиеся на букву "я".
s=input("Введите строку: ")
for u in s.split():
    if u[-1]=="я" or u[0]=="а":
        print(u)
#15 номер
# Дана строка текста. Подсчитать количество букв «т» в строке
s=input("Введите строку: ")
print(s.count("т"))